using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// An auto-instantiated singleton monobehaviour
public class #SCRIPTNAME# : Monobehaviour
{

    #region --------------------    Public Enumerations



    #endregion

    #region --------------------    Public Events



    #endregion

    #region --------------------    Public Properties

    /// Returns the singleton instance for the class
    public static #SCRIPTNAME# instance => _instance = _instance ?? new GameObject("#SCRIPTNAME#").AddComponent<#SCRIPTNAME#>();

    #endregion

    #region --------------------    Public Methods



    #endregion

	#region --------------------	Protected Fields



	#endregion

	#region --------------------	Protected Methods



	#endregion

    #region --------------------    Private Fields

    /// The singleton instance for the class
    private static #SCRIPTNAME# _instance = null;

    #endregion

    #region --------------------    Private Methods



    #endregion

}